@import "src/mixins.sass"

.comment
  margin: 0 auto
  font-size: 20px
  text-align: center
  transition: .2s ease
  p
    padding: 10px 0
  @media (max-height: 868px)
    padding-top: 20px


.comment-display
  @include display-style
  text-align: center
  margin: 0 auto
  padding: 10px
  min-width: 320px
  min-height: 100px
  max-width: 768px
  width: 100%
  overflow: auto
  overflow-wrap: break-word
  max-height: 250px
  @include custom-scroll

  @media (max-width: 790px)
    max-width: 380px
  @media (max-width: 380px)
    max-width: 100%
    padding: 0
    min-width: auto

.next-btn
  @include buttons
  @include display-style
  width: auto
  margin: 20px auto
