.footer
  position: absolute
  left: 0
  right: 0
  bottom: 0
  text-align: center
  color: #ffffff14
  cursor: pointer
  z-index: 1
  transition: .5s ease

  &:hover
    color: #e2faff6e

    a
      color: #e2faff6e

  @media (max-height: 850px)
    position: static

a
  text-decoration: none
  color: #ffffff14
  transition: .5s ease
