@import "src/variables.sass"
@import "src/mixins.sass"
*
  margin: 0
  padding: 0

body
  @include custom-scroll
  position: relative
  min-height: 100vh
  background: #3494E6
  background: -webkit-linear-gradient(45deg, #214467, #8b7aa0)
  background: linear-gradient(45deg, #214467, #8b7aa0)
  font-family: $main_font
  color: $main_color
